<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_dialog"
        android:icon="@mipmap/ic_bili"
        app:showAsAction="never"
        android:title="show"/>
    <item
        android:id="@+id/dismiss_dialog"
        android:title="dismiss"
        android:icon="@mipmap/ic_bili"
        app:showAsAction="never"/>

</menu>